<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        box-sizing: border-box;
         border: 1px solid yellow; 
      }

      body{
        background-color: black;
        margin: 0;}

      .wrap {
        width: 2000px;
        height: 2000px;
        margin: auto;
      }


      .outer{
           
            position: relative;
            width: 100%;
            
          
        }

        #second{
            width: 1800px;
            height: 500px;
            position: absolute;
            margin: 0;
            top: 50px;
            left: 50px;
        }
        #second>h1,h2,h4{
            color: white;
        }

      #header_1{
        display: flex;
        flex-direction: column;
        float: left;
      }

      #header_2{
        display: flex;
        flex-wrap: wrap;
        height: 700px;
        
        
      }

      #header_3 {
        display: flex;
        width: 100%;
        flex-direction: row;
        text-align: center;
      }

      #header_3_1, #header_3_2, #header_3_3, #header_3_4{
        display: flex;
        width:40%;
        float: left;
        flex-direction: column;
        margin: 10px;
       
      
      }
      .last_text_111{
        color: white;
        text-align: center;
      }
      .title1{
        color: white;
        text-align: left;
      }

      .title1_1{
        color: gray;
      }

      .title1_2{
        color: gray;
      }
      .title2_1{
        color: white
      }
      .title2_2{
        color: white
      }
      .title2_3, .title2_4, .title2_5, .title2_6, .title2_7, .title2_8{
        color:white;
      }
        
      /* 아이콘 */
     #intro{
        display: flex;
        width: 100%;
        flex-direction: row;
  
     }
     #intro_1, #intro_2, #intro_3{
        display: flex;
        width: 100%;
        flex-direction: row;
     
       
     }
      /* 아이콘 밑에 설명 */
     #intro_text{
        display: flex;
        width: 100%;
        flex-direction: row;
       
     }

     #intro_text_1_1, #intro_text_2_1, #intro_text_3_1{
        display: flex;
        flex-direction: column;
        color: white;
        
    }      
    
    #intro_write{
      display: flex;
        width: 100%;
        flex-direction: row;
        color:white;
    }
      #footer {
        height: 20%;
      }
      
    
      .btn_login{
            width:80px;
            position:sticky;
            top:0PX;
            right:5px;
        }    
      #intro img{
        width: 60px;
        height: auto;
      }
      #intro>div{
        display: flex;
        flex-direction: column;
      }
      #intro p{
        color:white;
      }

      #middle1{
        text-align: center;
      }

      #middle2{
        text-align: center;
      }

      #content{
        display: flex;
        flex-direction: row;
        
      }
      #content>div{
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
       
      }
     

      #content p, h1{
        color:white;
        display: flex;
        text-align: center;
        
      }
      #content1 {
        text-align: center;
      }

      #movieintro_text {
        color: white;
        text-align: center;
      }
      #movieintro_img1, #movieintro_img2, #movieintro_img3{
        width: 630;
        height: 378;
      }
      #dramaintro_text p, h1{
        color: white;
        text-align: center;
      }
      

      #dramaintro_img1, #dramaintro_img2, #dramaintro_img3{
        width: 630;
        height: 378;
        
    
      }
      #last_text{
        width:100%;
        text-align: center;
        color: white;
      }

     
      #last1, #last2, #last3, #last4 p,h1{
        color:white
      }
      #last1, #last2, #last3, #last4 {
        width: 25%;
      }

      #last1 img{
        width: 300px;
        height: 200px;
      }
      
      #last2 img{
        width: 300px;
        height: 200px;
      }

      #last3 img{
        width: 300px;
        height: 200px;
      }

      #last4 img{
        width: 300px;
        height: 200px;
      }

      #last{
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      #last>div{
        display: flex;
        flex-direction: column;
      }

      #last1, #last2, #last3, #last4 >div{
        text-align: center;

      }
      #footer_1>div{
        text-align: center;
      }
     
      #footer_2>div{
        margin: 50px;
        text-align: center;
        color: white;
      }
      #footer_2>div>a{
        color: white;
      }

      #footer_3>div{
        color: white;
        text-align: center;
      }
      
      
     
      #sub {
        background: #0063e5;
        color: #f9f9f9;
      }
      
      #email{
        background: #31343e;
        color: #f9f9f9;
      }
    
      #email{
        width: 300px;
        height:50px;
      }
      
      #sub{
        width: 200px;
        height: 50px;
      }
    
       
    </style>

</head>
<body>
    <div class="wrap">
      <div id="header"> 
        <!--  -->
        <div class="outer">
            <div id="first" class="positioning">
                <img src="gg/top11.jpg.jpg" width= 100%; height=650px; alt="">
            </div>
            <div id="second" class="positioning">
                 <img src="gg/logo.svg" width ="276px"height="150px" alt="">
                 <h1 class="title1">이 모든 이야기가 여기에<br> 지금 스트리밍중</h1>
                 <h2 class="title1_1">구독하려면 이메일 주소를 입력하세요</h2>
                 <input type="email" name="email" id="email" placeholder="이메일 주소" class="form-input">
                <button type="submit" id="sub"> 구독하기 </button>
                <h4 class="title1_2">*유료멤버쉽 월 9,900원 / 연 99,000원 <br> *연간 구독 시 최대16% 할인된 가격</h4>
                
            </div>


           
        </div>
       
        
          <div id="header_3">
          
          <div id="header_3_1">
            <h2 class="title2_1">1,200편 이상의 영화</h2>
            <h3 class="title2_2">어워드 수상에 빛나는 블록버스터 및 단독 </br>공개작 포함</h3>
          </div>
           
          
          <div id="header_3_2">
            <h2 class="title2_3">20,000편 이상의 에피소드</h2>
            <h3 class="title2_4">코미디, 드라마, 범죄 실화 등 다양한 장르</h3>
          </div>
           
          
          <div id="header_3_3">
            <h2 class="title2_5">신규 및 단독 공개 콘텐츠</h2>
            <h3 class="title2_6">매주 새로운 영화 및 시리즈 공개</h3>
          </div>
          
          <div id="header_3_4">
             <h2 class="title2_7">최대 4대 기기 동시 스트리밍</h2>
             <h3 class="title2_8">원하는 기기에서 원하는 방식으로 시청</h3>
           </div>
          
          </div>
        </div> 
          
        <div id ="intro">
            <div id ="intro_1"> 
              <img src="gg/mov.jpg.png" alt="">
              <h2 id="intro_text_1_1">취향에 따라 골라보는 다양한 콘텐츠</h2>
              <p id="intro_text_1">디즈니, 픽사, 마블, 스타워즈, 내셔널지오그래픽, Star의 콘텐츠를 다 함께 즐겨보세요. 인기 영화, 몰아보기 시리즈, 디즈니+와 Star에서 독점 공개하는 오리지널까지, 원하는 만큼 볼 수 있습니다. 완결 시리즈는 물론 오리지널 신작과 최신 히트작도 언제든지 시청하세요.</p>
            </div>
            <div id ="intro_2"> 
              <img src="gg/dev.jpg.png" alt="">
              <h2 id="intro_text_2_1">최대 4대의 기기에서 동시 스트리밍</h2>
              <p id="intro_text_2">하나의 스트리밍 서비스로 모두가 각자 취향에 맞는 콘텐츠를 즐길 수 있습니다. 원하는 기기에서 원하는 방식으로 시청하세요. 최대 4대의 기기에서 동시 스트리밍하는 그 시간, 모두가 행복해집니다.</p>
            </div>
            <div id ="intro_3">
              <img src="gg/down.jpg.svg" alt="">
              <h2 id="intro_text_3_1">다양한 콘텐츠 마음껏 저장 가능</h2>
              <p id="intro_text_3">최대 10대의 기기에서 원하는 콘텐츠를 자유롭게 저장하세요. 100편이 넘는 작품을 고화질 4K UHD 및 HDR로 시청할 수 있습니다. 강력한 시청 제한 기능으로 온 가족이 안전하게 이용할 수 있으며, 서로 떨어져 있을 때에도 GroupWatch로 함께 스트리밍할 수 있습니다.</p>
            </div> 
        </div>
          
          <div id="content">
            <img src="gg/content.jpg" width="1072px" height="858px" alt="">
            
            <div>
                <h1 id="middle1">취향에 따라 골라보는 다양한 <br> 콘텐츠가 모두 한자리에</h1>
                <p id="middle2">디즈니+는 디즈니, 픽사, 마블, 스타워즈, 내셔널지오그래픽, Star의 최고 콘텐츠들을 모두 한</br>곳에 모아 제공합니다.</p>
            </div>
          </div> 

          <div id="movieintro_text">
            <div>
            <h1>디즈니+ 오리지널과 블록버스터 영화</h1>
            <p>다른 어디에서도 볼 수 없는 디즈니+ 오리지널을 만나보세요. 디즈니, 픽사, 마블, 스타워즈의 최고 인기 영화도 마음껏 즐길 수 있습니다.</p>
            </div>   
          </div>

          <div id="movieintro_1img">
            <img src="gg/커넥트.png" alt="">
            <img src="gg/토르.png" alt="">
            <img src="gg/가디언즈.png" alt="">
          </div>
          <div id="movieintro_2img">
            <img src="gg/올라프.png" alt="">
            <img src="gg/라미트리스.png" alt="">
            <img src="gg/버즈.png" alt="">
          </div>
          <div id="movieintro_3img">
            <img src="gg/주토피아.png" alt="">
            <img src="gg/김전일.png" alt="">
            <img src="gg/스타워즈.png" alt="">
          </div>


          <div id="dramaintro_text">
            <div>
            <h1>더 짜릿하게, 더 감동적으로, 무한한 Star의 세상</h1>
            <p>디즈니+에서 Star와 함께 새로운 엔터테인먼트의 세계를 경험해 보세요..</p>
            <p>Star는 어른을 위한 시리즈와 영화를 포함해 모든 취향을 고려한 다양한 콘텐츠를 제공합니다.</p>
            </div>
          </div>

          <div id="dramaintro_1img">
            <img src="gg/형사록.png" alt="">
            <img src="gg/재벌집.png" alt="">
            <img src="gg/3인칭.png" alt="">
          </div>
          <div id="dramaintro_2img">
            <img src="gg/소방서.png" alt="">
            <img src="gg/심슨.jpg" alt="">
            <img src="gg/워킹데드.png" alt="">
          </div>
          <div id="dramaintro_3img">
            <img src="gg/서머타임렌더.png" alt="">
            <img src="gg/아바타.png" alt="">
            <img src="gg/암스테르담.png" alt="">
          </div>

          <div id="last_text">
            <div>
            <h1>즐겨 사용하는 기기에서 시청 가능</h1>
            <p>TV, 컴퓨터, 스마트폰 & 태블릿, 게임 콘솔</p>
             </div>
          </div>

          <div id="last">
        <div id="last1">
          <div id ="last_1" > 
            <img src="gg/TV.png" alt="">
            <h2 id="last_text_1">TV</h2>
            <p >Amazon Fire TV (로그인 전용)</p>
            <p >Android TV</p>
            <p id=>Apple TV</p>
            <p id=>Chromecast</p>
            <p id=>LG TV</p>
            <p id=>삼성 TV</p>
            <p id=>Hisense</p>
            <p id=>Panasonic</p>
          </div>
        </div>

        <div id="last2">
          <div id="last_2" >
            <img src="gg/computer.png" alt="">
            <h2 id="last_text_2">컴퓨터</h2>
            <p>Chrome OS</p>
            <p>MacOS</p>
            <p>Windows PC</p>
          </div>
        </div>

        <div id="last3">
          <div id="last_3">
            <img src="gg/smartphone.png" alt="">
            <h2 id="last_text_3">스마트폰 & 태블릿</h2>
            <p>Amazon Fire 태블릿 (로그인 전용)</p>
            <p>Android 스마트폰 & 태블릿</p>
            <p>iPhone & iPad</p>
          </div>
        </div>

        <div id="last4">
          <div id="last_4">
            <img src="gg/game.png" alt="">
            <h2 id="last_text_4">게임 콘솔</h2>
            <p>PS4 & PS5</p>
            <p>Xbox One</p>
            <p>Xbox 시리즈 X</p>
            <p>Xbox 시리즈 S</p>
          </div>
        </div>
    </div> 
       <div id="footer_1">
            <div>
        <img src="gg/logo.svg" alt="" width="100px" height="100px">
            </div>
       </div>
       
       
       <div id="footer_2">
        <div>
                <a href="">이용약관</a> | 
                <a href="">한국어</a> | 
                <a href="">디즈니+ 이용약관</a> | 
                <a href="">개인정보 처리방침</a> |
                <a href="">개인정보 치리방침 부속서</a> |
                <a href="">관심 기반 광고</a> |
                <a href="">고객센터</a> |
                <a href="">다양한 시청방법</a> |
                <a href="">디즈니+소개</a> | <br/>
                <a href="">통신판매 사업자 정보 확인</a> 
            </div>
       </div>

       
       
      

       <div id="footer_3">
        <div>
        <p id="p1">월트디즈니컴퍼니코리아 유한책임회사 | 대표자: 김소연 | 서울특별시 강남구 테헤란로 152, 7층 (우편번호: 06236) | Email: help@disneyplus.kr | 연락처: 080 822 1416 | 사업자등록번호: 220-81-03347 | 통신판매업 신고번<br/>
            호: 220-81-03347 | 통신판매업 신고번호: 제2021-서울강남-05456호 |<br>
            비디오물배급업 신고번호: 제2016-16호 | 호스팅서비스 사업자: NSOne<br><br><br>

            디즈니+의 콘텐츠는 서비스 여부에 따라 달라질 수 있습니다.
        </p>
        <p id="p2">
            © 2022 Disney and its related entities. All Rights Reserved.
             </p>
         </div>
        
        
      
       </div>

      


        

     

      </div>  


          
      
  
       
    
  
        
        
        
        
  
      
       
     
     
    
  </body>
</html>