<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차가 필요한 모든 순간, 쏘카</title>
    <style>

        /* body{
            margin: 0;
        }
        html{
            margin: 0;
            padding: 0;
        } */


header{
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 0 40px;
    box-sizing: border-box;
    z-index: 100;
}



.header-wrapper{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-logo-img{
    width: 112px;
    height: 30px;
    background-image: url(../img/logo-blue.svg);
    background-repeat: no-repeat;
    background-size: 112px 23px;

}

.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
}

/* 본문 */
.intro-container{
    padding: 0 40px;
    box-sizing: border-box;
}

.intro{
    margin: 100px auto;
    width: 800px;
}

.intro-title{
    font-size: 35px;
    line-height: 1.3;
    letter-spacing: -0.025em;
    font-weight: bold;
    color: #374553;
    transition: .5s;
}

.intro-title::after{
    display: inline-block;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00B8FF;
    margin-left: 5px;
}

.intro-text{
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.025em;
    font-weight: bold;
    color: #aaa;
    margin-top: 16px;
    transition: .5s;
}

.intro-img{
    padding: 50px 0;
    transition: .5s;
}

.intro-img img{
    max-width: 800px;
    max-height: 600px;
    width: 100%;
    height: auto;
}

.random-user-container{
    position: relative;
    width: 100%;
    height: 444px;
    padding: 64px 0 80px 0;
    background-color: #F7F8F9;
    box-sizing: border-box;
}

.random-user{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.random-user h2{
    text-align: center;
    font-size: 35px;
    line-height: 1.5;
    color: #aaa;
    z-index: 2;
}

.blue-text{
    color: #00B8FF;
}

#number{
    color: #00B8FF;
}

.random-up{
    font-weight: bold;
}

.random-user-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00B8FF;
    transform: skewX(-30deg) translateX(70%);
    top: 0;
    z-index: 1;
    transition: .5s;
}


footer{
    width: 100%;
    padding: 40px 18px 100px;
    background-color: #28323C;
    box-sizing: border-box;
}

.footer-wrapper{
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
}

.sns-links{
    display: grid;
    grid-template-columns: repeat(4, 30px);
    column-gap: 10px;
}

.sns-icon-img img{
    margin: 20px;
    width: 30px;
    height: 30px;
}

.footer-nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 16px;
}

.footer-nav li{
    margin: 0 20px 8px 0;
}

.footer-nav li a{
    font-size: 15px;
    color: #C5C8CE;
}

.footer-nav li .accent{
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.corp-area{
    display: flex;
    width: 100%;
    margin-top: 8px;
    
}

.corp-left, .corp-right{
    width: 50%;
}

.corp-left dl{
    display: flex;
}

.corp-left dd{
    margin-left: 2px;
}

.corp-left dl, .corp-right ul{
    font-size: 13px;
    line-height: 1.7;
    color: #646F7C;
}

.corp-right li a{
    color: #C5C8CE;
    font-weight: bold;
    text-decoration: underline;
    margin-left: 3px;
}


.app-img{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-image: url(../img/i-appicon.svg);
    background-repeat: no-repeat;
    background-size: 60px;
    border-radius: 12px;
    box-shadow: 0 3px 3px -2px rgb(0 0 0 / 20%), 0 3px 4px 0 rgb(0 0 0 / 14%), 0 1px 8px 0 rgb(0 0 0 / 12%);
    opacity: 0;
    transition: .5s;
}

.socar-download{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -0.03em;
    opacity: 0;
    transition: .5s;
}

.socar-download::after{
    content: "";
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../img/arrow-down.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    top: 50%;
    transform: translate(10px, -50%);
}


.download-app-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 36px;
    background-color: #00B8FF;
    transform: skewX(-30deg) translateX(0);
    z-index: -1;
    transition: .5s;
}



    header{
        height: 52px;
        padding: 0 18px;
    }

    .header-wrapper{
        height: 52px;
    }

    .main-logo-img{
        width: 100px;
        height: 30px;
        background-size: 100px 20px;
    }


    .main-title{
        background-image: url(../img/main_visual_mobile.jpg);
        background-position: top;
    }

    .title-text{
        font-size: 40px;
    }


    .intro-container{
        padding: 0 22px;
    }


    .random-user-container{
        height: 304px;
    }
    
    .random-user h2{
        font-size: 25px;
    }




    footer{
        padding: 40px 18px 72px;
    }

    .footer-nav li{
        margin: 0 20px 4px 0;
    }

    .footer-nav li a{
        font-size: 13px;
    }

    .corp-area{
        flex-wrap: wrap;
    }

    .corp-left, .corp-right{
        width: 100%;
    }

    .corp-right{
        margin-top: 16px;
    }

    .corp-left dl, .corp-right ul{
        font-size: 12px;
    }


    .download-app{
        width: 100%;
        height: 56px;
    }

    .app-img{
        width: 40px;
        height: 40px;
        background-size: 40px;
        left: 24px;
        border-radius: 8px;
    }




html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a{
	text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.slide {
  /* layout */
  display: flex;
  flex-wrap: nowrap;
  /* 컨테이너의 내용물이 컨테이너 크기(width, height)를 넘어설 때 보이지 않도록 하기 위해 hidden을 준다. */
  overflow: hidden;
  
 


  /* position */
  /* slide_button의 position absolute가 컨테이너 안쪽에서 top, left, right offset이 적용될 수 있도록 relative를 준다. (기본값이 static인데, static인 경우 그 상위 컨테이너로 나가면서 현재 코드에선 html을 기준으로 offset을 적용시키기 때문) */
  position: relative;

  /* size */
  width: 100%;

  /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */
  user-select: none;
}
.slide_item {
  /* layout */
  display: flex;
  align-items: center;
  justify-content: center;

  /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
  position: relative;
  left: 0px;

  /* size */
  width: 100%;
  height: 300px;
  /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
  flex-shrink: 0;

  /* transition */
  transition: left 0.15s;
}
.slide_button {
  /* layout */
  display: flex;
  justify-content: center;
  align-items: center;

  /* position */
  position: absolute;
  /* 버튼이 중앙에 위치하게 하기위해 계산 */
  top: calc(50% - 16px);

  /* size */
  width: 32px;
  height: 32px;

  /* style */
  border-radius: 100%;
  background-color: #cccc;
  cursor: pointer;
}

.slide_prev_button {
  left: 10px;
  
}
.slide_next_button {
  right: 10px;

}

/* 각 슬라이드가 변경되는 것을 시각적으로 확인하기 쉽도록 각 슬라이드별 색상 적용 */
.slide_item.item1 {
   width: 100%;
   height: auto;
   background-size: cover;
}
.slide_item.item2 {
    width: 100%;
    height: auto;
    background-size: cover;
}
.slide_item.item3 {
    
    height: auto;
    background-size: cover;
    
}
.slide_item.item4 {
    
    height: auto;
    background-size: cover;
}
.slide_item.item5 {
    
    height: auto;
    background-size: cover;
}

/* 페이지네이션 스타일 */
ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.slide_pagination {
  /* layout */
  display: flex;
  gap: 5px;

  /* position */
  position: absolute;
  bottom: 0;
  /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
  left: 50%;
  transform: translateX(-50%);
}
.slide_pagination > li {
  /* 현재 슬라이드가 아닌 것은 투명도 부여 */
  color: #7fb5ff88;
  cursor: pointer;
  font-size: 25px;
}
.slide_pagination > li.active {
  /* 현재 슬라이드 색상은 투명도 없이 */
  color: #7fb5ff;
}

.slide_item_duplicate {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 0px;
  width: 100%;
  height: 300px;
  flex-shrink: 0;
  transition: left 0.15s;
}


/* 햄버거 버튼*/
.menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  max-width: 0;
  transition: 0.2s ease;
  z-index: 100;
  background-color: #374553;
}

.burger-icon {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  z-index: 200;
  padding: 8px 0;
  top: 4px;
  right: 4px;
  user-select: none;
  width: auto;
  margin: 0;
}

.burger-icon .burger-sticks {
  background: #00B8FF;
  display: block;
  height: 3px;
  position: relative;
  transition: .2s ease-out;
  width: 30px;
  
  

}

.burger-icon .burger-sticks:before,
.burger-icon .burger-sticks:after {
  background:#00B8FF;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
  z-index: 100;
  
  
}

.burger-icon .burger-sticks:before {
  top: 5px;
}

.burger-icon .burger-sticks:after {
  top: -5px;
  
}

.burger-check {
  display: none;
}

.burger-check:checked~.menu {
  max-width: 200px;
}

.burger-check:checked~.burger-icon .burger-sticks {
  background: transparent;
}

.burger-check:checked~.burger-icon .burger-sticks:before {
  transform: rotate(-45deg);
}

.burger-check:checked~.burger-icon .burger-sticks:after {
  transform: rotate(45deg);
}

.burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before,
.burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after {
  top: 0;
}

.hamburger-menu-1>li>a{
    padding: 14px 40px;
    display: block;
    font-size: 14pt;
    color: #fff;
    letter-spacing: -0.03em;
    font-family: "AvenirLTPro-Heavy", 'sdg-m', sans-serif;
    
}

.hamburger-menu-2>li>a{
    padding: 14px 40px;
    display: block;
    font-size: 14pt;
    color: #fff;
    letter-spacing: -0.03em;
    font-family: "AvenirLTPro-Heavy", 'sdg-m', sans-serif;
    
    
}

.hamburger-menu-3>li>a{
    padding: 14px 40px;
    display: block;
    font-size: 14pt;
    color: #fff;
    letter-spacing: -0.03em;
    font-family: "AvenirLTPro-Heavy", 'sdg-m', sans-serif;
    
}

.hamburger-container{
    background-color: #374553;
    height: 100vh;
  
   
  
    
}

.hamburger-container>ul>li>a:hover{
    color: #00B8FF;
}
    </style>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="main-logo">
                <a href="#">
                    <div class="main-logo-img"></div>
                    <h1 class="hidden">SOCAR</h1>
                </a>

                
            </div>
            <input class="burger-check" type="checkbox" id="burger-check" />
            <label class="burger-icon" for="burger-check">
              <span class="burger-sticks">
             </span></label>
          <div class="menu">
            
            <div style="width: 200px;"></div>
          
            <div class="hamburger-container">
              <ul class="hamburger-menu-1">
                  <li><a href="#">이용 안내</a></li>
                  <li><a href="#">요금 안내</a></li>
                  <li><a href="#">혜택 안내</a></li>
                  <li><a href="#">쏘카존 개설 신청</a></li>
                  <hr>
              </ul>
              <ul class="hamburger-menu-2">
                  <li><a href="#">쏘카의 서비스</a></li>
                    
                     <li class="indent"><a href="#">쏘카 비즈니스</a></li>
                     <li class="indent"><a href="#">쏘카 플랜</a></li>  
                   
                <hr>              
              </ul>
              <ul class="hamburger-menu-3">
                  <li><a href="#">회사소개</a></li>
                  <li><a href="#">공고</a></li>
              </ul>
          </div>
          </div>
        </div>
    
    </header>
    <header_2>
        <div class="slide slide_wrap">
            <div class="slide_item item1">
                <img src="img/usp_a.jpg">
            </div>
            <div class="slide_item item2">
                <img src="img/usp_b.jpg">
            </div>
            <div class="slide_item item3">
                <img src="img/usp_c.jpg">
            </div>
            <div class="slide_item item4">
                <img src="img/usp_d.jpg">
            </div>
            <div class="slide_item item5">
                <img src="img/usp_e.jpg">
            </div>
            <div class="slide_prev_button slide_button">◀</div>
            <div class="slide_next_button slide_button">▶</div>
            <ul class="slide_pagination"></ul>
          </div>
        </header_2>
         
        <section class="intro-container">
            <div class="intro">
                <div class="intro-text-box">
                    <h2 class="intro-title sa-intro mv-left-intro">24시간 언제나</h2>
                    <p class="intro-text sa-intro mv-left-intro">
                        한밤중이나 주말에도 스마트폰으로<br>
                        시간에 구애받지 않고<br>
                        쏘카와 함께 이동하세요.
                    </p>
                </div>
                <div class="intro-img img-a sa-intro mv-left-intro">
                    <img src="img/usp_a.jpg" alt="스마트폰으로 쏘카를 이용하는 사람">
                </div>
            </div>
            <div class="intro">
                <div class="intro-text-box">
                    <h2 class="intro-title sa-intro mv-left-intro">원하는 곳에서</h2>
                    <p class="intro-text sa-intro mv-left-intro">
                        내 주변 3분 거리 쏘카존에서<br>
                        혹은 내가 있는 곳으로 쏘카를 불러<br>
                        어디서나 편하게 출발하세요.
                    </p>
                </div>
                <div class="intro-img img-b sa-intro mv-left-intro">
                    <img src="img/usp_b.jpg" alt="쏘카를 이용하는 사람들">
                </div>
            </div>
            <div class="intro">
                <div class="intro-text-box">
                    <h2 class="intro-title sa-intro mv-left-intro">필요한 시간만큼</h2>
                    <p class="intro-text sa-intro mv-left-intro">
                        간단한 장보기부터 주말여행까지<br>
                        10분 단위로 원하는 만큼만 이동하세요.
                    </p>
                </div>
                <div class="intro-img img-c sa-intro mv-left-intro">
                    <img src="img/usp_c.jpg" alt="쏘카를 이용해 장을 보는 사람들">
                </div>
            </div>
            <div class="intro">
                <div class="intro-text-box">
                    <h2 class="intro-title sa-intro mv-left-intro">다양한 차종을</h2>
                    <p class="intro-text sa-intro mv-left-intro">
                        연인과의 드라이브부터 가족 캠핑까지<br>
                        상황에 맞게 50여 종의 차량을<br>
                        선택해서 이용하세요.
                    </p>
                </div>
                <div class="intro-img img-d sa-intro mv-left-intro">
                    <img src="img/usp_d.jpg" alt="주차장에 주차된 쏘카 차량들">
                </div>
            </div>
        </section>
        <section class="random-user-container">
            <div class="random-user">
                <h2>
                    
                    <span class="blue-text">
                        <script>
                        var jbRandom = Math.random();
                        document.write('<p>'+ Math.floor( jbRandom * 100000 ) + '명의 회원이 쏘카와<br> </p>' ); </script></span> 
                    
                    
                    함께하고 있습니다.<br>
                    지금 바로 <span class="blue-text">쏘카 드라이브</span>를<br>
                    시작하세요.
                </h2>
            </div>
            <div class="random-user-bg sa-random-bg mv-left-bg"></div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <ul class="sns-links">
                <li>
                    <a href="#">
                        <div class="sns-icon-img">
                            <img src="img/i-instagram.svg" alt="Instagram icon">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="sns-icon-img">
                            <img src="img/i-facebook.svg" alt="Facebook icon">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="sns-icon-img">
                            <img src="img/i-youtube.svg" alt="Youtube icon">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="sns-icon-img">
                            <img src="img/i-blog.svg" alt="Blog icon">
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="footer-nav">
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">인재채용</a>
                </li>
                <li>
                    <a href="#">나눔카</a>
                </li>
                <li>
                    <a href="#">이용약관</a>
                </li>
                <li>
                    <a href="#" class="accent">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#" class="accent">위치정보 이용약관</a>
                </li>
                <li>
                    <a href="#" class="accent">차량손해면책제도</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">제휴 문의</a>
                </li>
            </ul>
            <div class="corp-area">
                <div class="corp-left">
                    <dl>
                        <dt>주소.</dt>
                        <dd>제주특별자치도 제주시 연미길 42 (오라삼동)</dd>
                    </dl>
                    <dl>
                        <dt>전화.</dt>
                        <dd>1661-3315</dd>
                    </dl>
                    <dl>
                        <dt>팩스.</dt>
                        <dd>02-6969-9333</dd>
                    </dl>
                </div>
                <div class="corp-right">
                    <ul>
                        <li>(주)쏘카 통신판매업<a href="#">사업자정보 확인</a></li>
                        <li>신고: 제 2019-제주오라-3호, 사업자등록번호: 616-81-90529, 대표자: 박재욱</li>
                        <li>© 2019 SOCAR All rights reserved.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="./slide.js"></script>
   
   
</body>
</html>