<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쏘카 연습용</title>
</head>
<style>
.menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  max-width: 0;
  transition: 0.5s ease;
  z-index: 1;
  background-color: #374553;
}

.burger-icon {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  z-index: 2;
  padding: 8px 0;
  top: 4px;
  right: 4px;
  user-select: none;
  width: auto;
  margin: 0;
}

.burger-icon .burger-sticks {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: .2s ease-out;
  width: 18px;

}

.burger-icon .burger-sticks:before,
.burger-icon .burger-sticks:after {
  background:blue;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
  z-index: 1;
}

.burger-icon .burger-sticks:before {
  top: 5px;
}

.burger-icon .burger-sticks:after {
  top: -5px;
}

.burger-check {
  display: none;
}

.burger-check:checked~.menu {
  max-width: 200px;
}

.burger-check:checked~.burger-icon .burger-sticks {
  background: transparent;
}

.burger-check:checked~.burger-icon .burger-sticks:before {
  transform: rotate(-45deg);
}

.burger-check:checked~.burger-icon .burger-sticks:after {
  transform: rotate(45deg);
}

.burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before,
.burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after {
  top: 0;
}

.hamburger-menu-1>li>a{
  color: white;
}

.hamburger-menu-2>li>a{
  color: white;
}

.hamburger-menu-3>li>a{
  color: white;
}
</style>


<body>
  <input class="burger-check" type="checkbox" id="burger-check" />
  <label class="burger-icon" for="burger-check">
    <span class="burger-sticks">
   </span></label>
<div class="menu">
  
  <div style="width: 200px;"></div>

  <div class="hamburger-container">
    <ul class="hamburger-menu-1">
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">요금 안내</a></li>
        <li><a href="#">혜택 안내</a></li>
        <li><a href="#">쏘카존 개설 신청</a></li>
    </ul>
    <ul class="hamburger-menu-2">
        <li><a href="#">쏘카의 서비스</a></li>
        <li class="indent"><a href="#">쏘카 비즈니스</a></li>
        <li class="indent"><a href="#">쏘카 플랜</a></li>                
    </ul>
    <ul class="hamburger-menu-3">
        <li><a href="#">회사소개</a></li>
        <li><a href="#">공고</a></li>
    </ul>
</div>
</div>
  

 
</body>


</html>

