<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCAR UNIVERSE</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 

    <style>
        html * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Pretendard,sans-serif;
            color: #28323c;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        body {
            margin: 0px;
        }

        .margin {
            width: 1194px;
            height: 300px;
        }

        .margin3 {
            width: 100%;
            height: 355px;
        }

        .content1 {
            width: 100%;
            height: 120vh;
            position: relative;

        }

        #content1 {
            width: 100%;
            height: 1024px;
            position: relative;
        }

        #content2 {
            width: 100%;
            height: 1024px;
            position: relative;
        }

        #content3 {
            width: 100%;
            height: 1024px;
            position: relative;
        }

        #content1_sub {
            width: 70%;
            height: 300px;
            position: absolute;
            /* background-color: white; */
            top: 170px;
            left: 190px;
        }



        #main>div {
            height: 1250px;
        }

        /* 메인배경 사진, 영상 설정 */
        #main_1 {
            background-image: url("https://www.socarcorp.kr/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbg_universe.895cebe8.jpg&w=1920&q=75");
            background-size: cover;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 72px;
            width: 100%;
            margin: auto;
            line-height: 72px;
            display: flex;
            z-index: 1;
            /*메인2 영상 앞으로 보이게*/
            
        }

        /* 상단바 */
        .header {
            float: left;
            height: 100%;
            width: 33.333%;
            position:fixed;top:0;left:50%;z-index:100;width:100%;padding:10px 0;text-align:center;transform:translate(-50%);transition:all .3s
        }

        /* 상단메인로고 */
        #logo {
            position: relative;
            z-index: 1;
            left: 380px;
            top: 7.5px;
            height: auto;
        }

        /* 상단메뉴바 */
        #navigator {
            display: flex;
            flex-direction: row;
            height: 100%;
            left: 470px;
            top: 10px;
            position: relative;
        }

        #navi {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #navi>li {
            height: 100%;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin: 0 9px;
        }

        #navi a {
            text-decoration: none;
            color: rgb(112, 101, 101);
            font-size: 17px;
            font-weight: 600;
            font-family: "GM_R", "Noto Sans", Helvetica, Arial, sans-serif;
            display: inline-block;
            vertical-align: bottom;
            /*padding: 25px 0px;*/
        }

        #navi a:hover {
            color: black;
        }

        #titleText{
            z-index: 2;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 21%;
        }
        
        #up{
            margin-bottom: 42px;
            font-size: 48px;
            font-weight: 700;
            line-height: 150%;
            color: #28323C;
        }

        #down{
            font-size: 18px;
            line-height: 160%;
            font-weight: 500;
            color: #28323C;
        }

        /* 컨텐츠2(바디부분) */
        .content2 {
            margin-top: 355px;
            width: 1194px;
            height: 3259.96px;
            margin: 0 auto;
            position: relative;
        }


        #sub1 {
        height: 412px;
        display: flex;
        justify-content: space-between;
        opacity:0;
        margin-left:-300px;    
        max-width:100%;
        }

        #sub1_text{
            width: 35%;
            text-align: left;
        }

        #text1{
        font-size: 30px;
        font-weight: 700;
        line-height: 160%;
        margin-bottom: 20px;
        }

        #text1_2{
        font-size: 17px;
        font-weight: 500;
        line-height: 160%;
        }

        #picture1{
        width: 48%;
        border-radius: 20px;
        height: 412px;  
         background-image: url("이미지1.jpg");
         background-size: contain;
        display: inline-block;
        }

        #sub2 {
            height: 412px;
            display: flex;
            justify-content: space-between;

        }

        #sub2_text{
            width: 35%;
            text-align: left;
        }

        #text2{
        font-size: 30px;
        font-weight: 700;
        line-height: 160%;
        margin-bottom: 20px;
        }

        #text2_2{
        font-size: 17px;
        font-weight: 500;
        line-height: 160%;
        }

        #picture2{
        width: 58%;
        border-radius: 20px;
        height: 412px; 
        justify-content: space-between;
         background-image: url("이미지2.jpg");
         background-size: contain;
        display: inline-block;
        }

        #sub3 {
            height: 412px;
            display: flex;
            justify-content: space-between;
        }

        #sub3_text{
            width: 35%;
            text-align: left;

        }

        #text3{
        font-size: 30px;
        font-weight: 700;
        line-height: 160%;
        margin-bottom: 20px;
        }

        #text3_2{
        font-size: 17px;
        font-weight: 500;
        line-height: 160%;
        }

        #picture3{
        width: 58%;
        border-radius: 20px;
        height: 412px; 
        justify-content: space-between;
        background-image: url("이미지3.jpg");
        background-size: contain;
        display: inline-block;
        }

        #sub4 {
        height: 412px;
        display: flex;
        justify-content: space-between;
        }

        #sub4_text{
            width: 35%;
            text-align: left;
        }

        #text4{
        font-size: 30px;
        font-weight: 700;
        line-height: 160%;
        margin-bottom: 20px;
        }

        #text4_2{
        font-size: 17px;
        font-weight: 500;
        line-height: 160%;
        }

        #picture4{
        width: 58%;
        border-radius: 20px;
        height: 412px; 
        justify-content: space-between;
         background-image: url("이미지4.jpg");
         background-size: contain;
        display: inline-block;
        }

        #sub5 {
            height: 412px;
            display: flex;
            justify-content: space-between;
        }

        #sub5_text{
            width: 35%;
            text-align: left;
        }

        #text5{
        font-size: 30px;
        font-weight: 700;
        line-height: 160%;
        margin-bottom: 20px;
        }

        #text5_2{
        font-size: 17px;
        font-weight: 500;
        line-height: 160%;
        }

        #picture5{
        width: 58%;
        border-radius: 20px;
        height: 412px; 
        justify-content: space-between;
         background-image: url("이미지5.jpg");
         background-size: contain;
        display: inline-block;
        }



        /* 푸터 */
        #footer {
            width: 100%;
            height: 341.38px;
            padding-bottom: 123px;
            margin-top: 180px;
        }

        #container3 {
            width: 80.7%;
            margin: 0 auto;
            max-width: 1550px;
        }

        #top {
            width: 100%;
            height: 79px;
            padding-bottom: 36px;
            border-bottom: 1px solid rgb(100, 111, 124);
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }

        #top>#footerBanner {
            float: left;
            width: 146px;
            height: 27px;
        }

        #top>#sns {
            width: 204px;
            height: 42px;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .snsIcon {
            width: 42px;
            height: 42px;
            position: relative;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .icon_instagram {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("인스타배너.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -999999px;
            cursor: pointer;
        }

        .icon_facebook {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("페북배너.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -999999px;
            cursor: pointer;
        }

        .icon_youtube {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("유튜브배너.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -999999px;
            cursor: pointer;
            background-size: 12px 14px;
        }

        .icon_blog {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("B배너.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -999999px;
            cursor: pointer;
        }

        #bottom {
            padding-top: 42px;
        }

        #left {
            width: 564.45px;
            height: 83.83px;
            margin-bottom: 1.4rem;
        }

        #left a {
            font-weight: 600;
            position: relative;
            color: inherit;
            text-decoration: none;
        }

        .copyright {
            margin-top: 42px;
            font-family: Campton, sans-serif;
            font-weight: 500;
        }

        .right {
            width: 204px;
            position: relative;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        .right span {
            display: inline-flex;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
        }

        .right span i {
            margin-right: 8px;
            margin-left: 6px;
        }

        .icon_arrowDown {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url(/_next/static/media/arrow_down.477ca509.svg);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -999999px;
            cursor: pointer;
        }
    </style>
</head>




<body>
   
        <!-- 컨텐츠1 (헤더포함)-->
        <div id="main">
            <div id="main_1" style="display:none">
                <div id="titleText" style="display:none;"> 
                    <p id="up">디지털 플랫폼을 중심으로<br>
                     새로운 모빌리티 생태계를 만듭니다</p>
                    <p id="down">이동과 이동을 연결하고 새로운 기술을 서비스화 하기 위해<br> 
                        역량 있는 파트너들과 새로운 모빌리티 생태계를 만들고 있습니다.</p>
                </div>
                <div id="header">
                    <span id="logo" class="header">
                        <img src="SOCAR배너.svg">
                    </span>
                    <span id="navigator" class="header"> <!--메뉴바(header_2)-->
                        <ul id="navi">
                            <li class="navi_item"><a href="">ABOUT</a></li>
                            <li class="navi_item"><a href="">SOCAR UNIVERSE</a></li>
                            <li class="navi_item"><a href="">MOBILITY TECH</a></li>
                            <li class="navi_item"><a href="">CAREERS</a></li>
                            <li class="navi_item"><a href="">IR</a></li>
                            <li class="navi_item"><a href="">NEWS</a></li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>

        <div class="margin3"></div>
            <!-- 컨텐츠2 (바디부분)-->
            <section class="content2">

                <!-- 첫번째 서브 -->
                <div id="sub1">
                    <div id="sub1_text">
                        <p class="subtitle" id="text1">
                            차가 필요한 모든 순간, 쏘카
                        </p>
                        <p id="text1_2">
                            쏘카는 스마트폰으로 간편하게, 원하는 시간에
                            원하는 방식으로 차를 이용할 수 있는 카셰어링
                            서비스입니다. 캠핑을 갈 때는 SUV로, 출퇴근
                            할 때는 경차로, 많은 사람들이 쏘카와 함께
                            합리적인 이동 문화를 경험하고 있습니다.
                        </p>
                        </div><div id="picture1">
                    </div>
                </div>
                <div class="margin"></div>

                <!-- 두번째 서브 -->
                <div data-aos="fade-up" 
                data-aos-offset="500" 
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" 
                data-aos-once = "flase"
                id="sub2">
                    <div id="picture2"></div>
                    <div id="sub2_text">
                        <p class="subtitle" id="text2">
                            라이드헤일링 파트너, 타다
                        </p>
                        <p id="text2_2">
                            타다(TADA)는 모빌리티 기업 VCNC가 운영하는
                            라이드헤일링 서비스입니다. 쾌적하고 편안한
                            서비스로 2019년 출시 이후 빠른 시간에 200만 명
                            가입을 넘어섰습니다. 타다는 서울, 부산, 성남 등에서
                            승차거부 없는 바로배차 시스템 등 일상 이동의 새로운
                            기준을 만들고 있습니다.
                        </p>
                    </div>
                        
                </div>
                <div class="margin"></div>
                
                <!-- 세번째 서브 -->
                <div data-aos="fade-up" 
                data-aos-offset="500" 
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" 
                data-aos-once = "flase" id="sub3">
                    <div id="sub3_text">
                        <p class="subtitle" id="text3">
                            퍼스널 모빌리티 파트너, 일레클
                        </p>
                        <p id="text3_2">
                            일레클(Elecle)은 퍼스널 모빌리티 서비스 기업
                            나인투원(Nine2one)이 운영하는 전기자전거
                            공유 서비스입니다. 2018년 국내 최초로 공유
                            전기자전거 서비스를 출시하였고, 서울과 제주,
                            세종, 김포 등 주요 도시에서 안전하고 혁신적인
                            라스트마일 이동 경험을 제공하고 있습니다.
                        </p>
                        </div><div id="picture3">
                    </div>
                </div>
                <div class="margin"></div>

                <!-- 네번째 서브 -->
                <div data-aos="fade-up" 
                data-aos-offset="500" 
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" 
                data-aos-once = "flase" id="sub4">
                    <div id="picture4"></div>
                    <div id="sub4_text">
                        <p class="subtitle" id="text4">
                            주차 플랫폼 파트너, 모두의주차장
                        </p>
                        <p id="text4_2">
                            모두의주차장은 모두컴퍼니가 운영하는 국내 1위
                            온라인 주차 서비스입니다. 주차장 정보, 주차 제휴
                            서비스 등을 제공하며, 전국 40여 개 도시에서
                            주차로 발생하는 이동 문제를 해결하고 있습니다.
                        </p>
                    </div>                  
                </div>
                <div class="margin"></div>

                <!-- 다섯번째 서브-->
                <div data-aos="fade-up" 
                data-aos-offset="500" 
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" 
                data-aos-once = "flase" id="sub5">
                    <div id="sub5_text">
                        <p class="subtitle" id="text5">
                            자율주행 파트너, 라이드플럭스
                        </p>
                        <p id="text5_2">
                            라이드플럭스(RideFlux)는 쏘카가 투자한 자율주행
                            기술 스타트업입니다. 완전자율주행에 필요한 풀 스택
                            (full stack) 소프트웨어를 개발합니다. 현재 제주에서
                            제주공항과 중문관광단지를 오가는 국내 최장 유상
                            자율주행 운송 서비스를 운영하고 있습니다.
                        </p>
                        </div><div id="picture5">
                    </div>
                </div>
            </section>


            <!--푸터 부분-->
            <footer id="footer">

                <div id="container3">
                    <!-- 위쪽 푸터 -->
                    <div id="top">
                        <img id="footerBanner" src="SOCAR하단배너.svg">
                        <div id="sns">
                            <a href="https://www.instagram.com/socarsharing/" rel="noreferrer" target="_blank"
                                class="snsIcon"><i class="icon_instagram"></i></a>
                            <a href="https://www.facebook.com/socarsharing/" rel="noreferrer" target="_blank"
                                class="snsIcon"><i class="icon_facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCsNtu0KJ3SJfs1zcQj8xEYQ" rel="noreferrer"
                                target="_blank" class="snsIcon"><i class="icon_youtube"></i></a>
                            <a href="https://blog.socar.kr/" rel="noreferrer" target="_blank" class="snsIcon"><i
                                    class="icon_blog"></i></a>
                        </div>
                    </div>

                    <!-- 아래쪽푸터 -->
                    <div id="bottom">
                        <span id="left">
                            <a href="https://www.socarcorp.kr/ask">문의하기 |</a>
                            <a href="https://www.socarcorp.kr/location">오시는 길 |</a>
                            <a href="https://www.socarcorp.kr/privacy_policy">개인정보처리방침 |</a>
                            <a href="https://www.socarcorp.kr/code_of_ethics">쏘카 윤리강령 |</a>
                            <a href="https://www.socarcorp.kr/business_ethics_report">기업윤리 신고·제보</a>
                        </span>
                        <p class="copyright">© 2023 SOCAR All rights reserved.</p>

                        <div class="right">
                            <span>관련 사이트
                                <i class="icon_arrowDown">
                                </i>
                            </span>
                        </div>
                    </div>
                </div>

            </footer>
        
    <script src="script.js"></script>
      
</body>

</html>