<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<!-- head.html -->
<div th:replace="include/pjs_head :: head"></div>
<!-- head.html 끝-->

<!--네이버 로그인 script -->
<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
<!---->
<style>
    body, button, input, select, table, textarea {
    font-family: 'Noto Sans KR', sans-serif;
    color: #222;
}

html { font-size : 62.5% }

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, ins, small, strong, sub, sup, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, footer, header, nav, section, summary, time, mark { margin: 0; padding: 0; box-sizing: border-box; }

ul, ol, li { list-style: none; }

a, a:link, a:visited, a:hover, a:focus { text-decoration: none; color: inherit; }

img, fieldset, a { border: none;}

img, video { border: 0; vertical-align: top; }

input, select, textarea, button, form, img, label { vertical-align: middle; }

input, textarea {
    padding: 0;
    outline: 0;
    border: 0;
    resize: none;
    border-radius: 0;
    -webkit-appearance: none;
    background-color: rgba(0,0,0,0);
}

input[type=text], input[type=number], input[type=password], input[type=tel], input[type=email] {
    box-sizing: border-box; 
    display: inline-block; 
    line-height: normal;
}

textarea { box-sizing: border-box; padding: .08rem; border: .1rem solid #ccc; font-size: 1.6rem; }

.container { overflow: hidden; position: relative; }

.wrap { position:relative; padding-top:10rem; overflow-anchor:none }

.blind, .u_skip {
    overflow: hidden!important;
    position: absolute!important;
    clip: rect(0,0,0,0)!important;
    width: .1rem!important;
    height: .1rem!important;
    margin: -1rem!important;
}

.title { font-size: 1.5rem; }

input, textarea {
    padding: 0;
    outline: 0;
    border: 0;
    resize: none;
    border-radius: 0;
    -webkit-appearance: none;
    background-color: rgba(0,0,0,0);
}

.full {
    width: 100%;
    font-size: 1.6rem;
    letter-spacing: -.1rem;
    font-weight: 700;
    height: 52px;
    line-height: 50px;
    border-radius: 1.2rem;
}

.btn {
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    background-color: #fff;
}

.btn {
    margin-top: 1.2rem;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.date { font-size: 1.4rem; }

.tab_item { display: table-cell; text-align: center; }

.tab_link { position: relative; display: block; padding-top: 1.8rem; height: 9.6rem;
}







/* 로그인 */

.content { margin: 0 auto; padding: 0 4rem; max-width: 128rem; overflow: hidden; position: relative; }

.login_area { margin: 0 auto; padding: 6rem 0 16rem; width: 40rem; }

.login_title:before { content: ""; display: inline-block; width: 250px; height: 56px; background: url(https://kream.co.kr/_nuxt/img/login_title.9f9ccc8.png) no-repeat; background-size: 250px 56px; }

.login_title { padding-bottom: 5rem; text-align: center; font-size: 0; }

.input_box { position: relative; padding: 1rem 0 1.4rem; }

.input_title { font-size: 1.3rem; letter-spacing: -.007rem; line-height: 1.8rem; }

.has_error .input_title { color: #f15746; }

.input_item { position: relative; }

.has_button .input_txt { padding-right: 3rem; height: 3.8rem; }

.input_txt {
    padding: .8rem 0;
    width: 100%;
    font-size: 1.5rem;
    letter-spacing: -.015rem;
    line-height: 2.2rem;
    border-bottom: .1rem solid #ebebeb;
}

.input_error { display: none;}

.login_btn_box { padding-top: 4.5rem;}

.login_btn_box .btn+.btn { margin-top: .8rem;}

.solid { background-color: #222; color: #fff;}

.solid.disabled, .solid:disabled {
    background-color: #ebebeb;
    color: #fff;
    cursor: default;
}

.btn.btn_login_naver { position: relative; background-color: #5ac451; color: #fff;}

.logo-naver {
    position: absolute;
    width: 2rem;
    height: 1.8rem;
    top: 50%;
    margin-top: -0.9rem;
    left: 1.8rem;
}

.look_box {
    margin-top: 1.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.look_link {
    margin: auto;
    padding: 0 1rem;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 1.3rem;
    letter-spacing: -.007rem;
}

.look_list {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.look_list+.look_list:before {
    content: "";
    margin-top: .3rem;
    display: inline-block;
    width: .1rem;
    height: 1.3rem;
    background-color: #d3d3d3;
}

.footer.only_copy.right { display: none; }






    /* 로그인 */

    .content.mo .login_area, .content.sm .login_area, .content .login_area { width: 100%; }

    .login_area { padding-bottom: 7rem; }

    
   

</style>
<body>
<div id="__nuxt">
    <!---->
    <div id="__layout">
        <div class="wrap win_os">
            <!---->
            <div class="wrap_inner">
                <!--header_nav start-->
                <div th:replace="include/pjs_header_nav :: header_nav"></div>
                <!--header_nav end-->
                <!-- container -->
                <div class="container login">
                    <div class="content lg">
                        <div class="login_area">
                            <h2 class="login_title"><span class="blind">KREAM</span></h2>
                            <form th:action="@{/login_proc}" method="post">
                                <div class="has_button input_box" id="email_input_box">
                                    <h3 class="input_title">이메일 주소</h3>
                                    <div class="input_item">
                                        <input type="text" placeholder="예) kream@kream.co.kr" autocomplete="off" class="input_txt" id="email_input" name="email">
                                    </div>
                                    <p class="input_error" id="email_input_error"></p>
                                </div>
                                <div class="input_box has_button" id="password_input_box">
                                    <h3 class="input_title">비밀번호</h3>
                                    <div class="input_item">
                                        <input type="password" autocomplete="off" class="input_txt" id="password_input" name="userpw">
                                    </div>
                                    <p class="input_error" id="password_input_error">  </p>
                                </div>
                                <div class="login_btn_box">
                                    <input type="submit" disabled="disabled"  class="btn full solid disabled" id="login_btn" value="로그인"> </input>
                                    <a type="button" class="btn btn_login_naver full solid">
                                        <div class="logo-naver icon sprite-icons" id="naver_id_login"></div> 네이버 로그인
                                    </a>
                                </div>
                            </form>
                            <ul class="look_box">
                                <li class="look_list"><a href="/join" class="look_link"> 이메일 가입 </a></li>
                                <li class="look_list"><a href="/login/find_email" class="look_link"> 이메일 찾기 </a></li>
                                <li class="look_list"><a href="/login/find_password" class="look_link"> 비밀번호 찾기 </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- banner -->
                <div th:replace="include/pjs_banner :: banner"></div>
                <!--banner end-->
                <!--footer strart-->
                <div th:replace="include/pjs_footer :: footer"></div>
                <!--footer end-->
                <!----><!----><!---->
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" th:src="@{/lib/js/pjs_header_nav.js}"></script>
<script th:src="@{/lib/js/loginpage_mypage_all.js}" type="text/javascript"></script>
<script th:src="@{/lib/js/login.js}" type="text/javascript"></script>
<script type="text/javascript">
    var myDomain = window.location.href;
    var naver_id_login = new naver_id_login("yAmQcLqQ5vooPyHA5Qm7", "http://www.naver.com");
    var state = naver_id_login.getUniqState();
    naver_id_login.setButton("green", 1,40);
    naver_id_login.setDomain("http://127.0.0.1:9090/naverLogin");
    naver_id_login.setState(state);
    naver_id_login.setPopup();
    naver_id_login.init_naver_id_login();
</script>
</body>
</html>
