<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일 아이디 찾기</title>
</head>
<style>
     div {
    box-sizing: border-box;
    border: 1px solid red; 
 }

 body, button, input, select, table, textarea {
    font-family: 'Noto Sans KR', sans-serif;
    color: #222;
}

html { font-size : 62.5% }

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, ins, small, strong, sub, sup, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, footer, header, nav, section, summary, time, mark { margin: 0; padding: 0; box-sizing: border-box; }

ul, ol, li { list-style: none; }

a, a:link, a:visited, a:hover, a:focus { text-decoration: none; color: inherit; }

img, fieldset, a { border: none;}

img, video { border: 0; vertical-align: top; }

input, select, textarea, button, form, img, label { vertical-align: middle; }

input, textarea {
    padding: 0;
    outline: 0;
    border: 0;
    resize: none;
    border-radius: 0;
    -webkit-appearance: none;
    background-color: rgba(0,0,0,0);
}

input[type=text], input[type=number], input[type=password], input[type=tel], input[type=email] {
    box-sizing: border-box; 
    display: inline-block; 
    line-height: normal;
}

textarea { box-sizing: border-box; padding: .08rem; border: .1rem solid #ccc; font-size: 1.6rem; }

.container { overflow: hidden; position: relative; }

.wrap { position:relative; padding-top:10rem; overflow-anchor:none }

.blind, .u_skip {
    overflow: hidden!important;
    position: absolute!important;
    clip: rect(0,0,0,0)!important;
    width: .1rem!important;
    height: .1rem!important;
    margin: -1rem!important;
}

.title { font-size: 1.5rem; }

input, textarea {
    padding: 0;
    outline: 0;
    border: 0;
    resize: none;
    border-radius: 0;
    background-color: rgba(0,0,0,0);
}

.full {
    width: 100%;
    font-size: 1.6rem;
    letter-spacing: -.1rem;
    font-weight: 700;
    height: 52px;
    line-height: 50px;
    border-radius: 1.2rem;
}

.btn {
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    background-color: #fff;
}

.btn {
    margin-top: 1.2rem;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.date { font-size: 1.4rem; }

.tab_item { display: table-cell; text-align: center; }

.tab_link { position: relative; display: block; padding-top: 1.8rem; height: 9.6rem;
}
/* 이메일 아이디 찾기 */
.content{
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}


.join_area{
    margin: 0 auto;
    padding: 60px 0 160px;
    width: 400px;
}

.join_title { 
    padding-bottom: 5px; 
    text-align: center; 
    }

.join_btn_box { padding-top: 4.5rem;}

.join_btn_box .btn+.btn { margin-top: .8rem;}

.solid { background-color: #222; color: #fff;}

.solid.disabled, .solid:disabled {
    background-color: #ebebeb;
    color: #fff;
    cursor: default;
}    
.input_txt { padding-right: 3rem; height: 3.8rem; }


</style>
<body>
    <div class="wrap">
        <div class="content lg">
            <div class="help_area">
                <div>
                    <h2 class="help_title">이메일 아이디 찾기</h2>
                    <div class="help_notice">
                        <p class="notice_txt">
                            "가입 시 등록한 휴대폰 번호를 입력하면" <br>
                            "이메일 주소의 일부를 알려드립니다."
                        </p>
                    </div>
                    <div class="input_box">
                        <h3 class="input_title">휴대폰 번호</h3>
                        <div class="input_item">
                            <input type="tel" placeholder="가입하신 휴대폰 번호" class="input_txt">
                        </div>
                    </div>
                    <div class="emailsearch_btn_box">
                        <input type="submit" disabled="disabled"  class="btn full solid disabled" id="emailsearch_btn" value="이메일 아이디 찾기"> </input>
                        
                    </div>
                       

                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>