<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<style>
div {
    box-sizing: border-box;
    border: 1px solid red; 
 }

 body, button, input, select, table, textarea {
    font-family: 'Noto Sans KR', sans-serif;
    color: #222;
}

html { font-size : 62.5% }

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, ins, small, strong, sub, sup, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, footer, header, nav, section, summary, time, mark { margin: 0; padding: 0; box-sizing: border-box; }

ul, ol, li { list-style: none; }

a, a:link, a:visited, a:hover, a:focus { text-decoration: none; color: inherit; }

img, fieldset, a { border: none;}

img, video { border: 0; vertical-align: top; }

input, select, textarea, button, form, img, label { vertical-align: middle; }

input, textarea {
    padding: 0;
    outline: 0;
    border: 0;
    resize: none;
    border-radius: 0;
    -webkit-appearance: none;
    background-color: rgba(0,0,0,0);
}

input[type=text], input[type=number], input[type=password], input[type=tel], input[type=email] {
    box-sizing: border-box; 
    display: inline-block; 
    line-height: normal;
}

textarea { box-sizing: border-box; padding: .08rem; border: .1rem solid #ccc; font-size: 1.6rem; }

.container { overflow: hidden; position: relative; }

.wrap { position:relative; padding-top:10rem; overflow-anchor:none }

.blind, .u_skip {
    overflow: hidden!important;
    position: absolute!important;
    clip: rect(0,0,0,0)!important;
    width: .1rem!important;
    height: .1rem!important;
    margin: -1rem!important;
}

.title { font-size: 1.5rem; }

input, textarea {
    padding: 0;
    outline: 0;
    border: 0;
    resize: none;
    border-radius: 0;
    background-color: rgba(0,0,0,0);
}

.full {
    width: 100%;
    font-size: 1.6rem;
    letter-spacing: -.1rem;
    font-weight: 700;
    height: 52px;
    line-height: 50px;
    border-radius: 1.2rem;
}

.btn {
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    background-color: #fff;
}

.btn {
    margin-top: 1.2rem;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.date { font-size: 1.4rem; }

.tab_item { display: table-cell; text-align: center; }

.tab_link { position: relative; display: block; padding-top: 1.8rem; height: 9.6rem;
}

/*회원가입*/

.content{
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}


.join_area{
    margin: 0 auto;
    padding: 60px 0 160px;
    width: 400px;
}

.join_title { 
    padding-bottom: 5px; 
    text-align: center; 
    }

.join_btn_box { padding-top: 4.5rem;}

.join_btn_box .btn+.btn { margin-top: .8rem;}

.solid { background-color: #222; color: #fff;}

.solid.disabled, .solid:disabled {
    background-color: #ebebeb;
    color: #fff;
    cursor: default;
}    
.input_txt { padding-right: 3rem; height: 3.8rem; }

</style>
<body>
    <div class="wrap">
        <div class="container join">
            <!-- 회원가입 영역 -->
            <div class="content lg">
                <div class="join_area">
                    <h2 class="join_title">회원가입</h2>
                    <div class="input_box" id="email_input_box">
                        <h3 class="input_title ess">이메일 주소</h3>
                        <div class="input_item">
                            <input type="text" placeholder="예) kream@kream.co.kr" class="input_txt in_essValue" id="email_input" name="email">
                        </div>
                        <p class="input_error" id="email_input_error">  </p>
                    </div>
                    <!---->
                    <div class="input_box" id="name_input_box">
                        <h3 class="input_title ess">이름(*)</h3>
                        <div class="input_item">
                            <input type="text" placeholder="이름을 입력하세요" class="input_txt in_essValue" id="name_input" name="name">
                        </div>
                    </div>

                    <div class="input_box has_button" id="password_input_box">
                        <h3 class="input_title ess">비밀번호</h3>
                        <div class="input_item">
                            <input type="password" placeholder="영문, 숫자, 특수문자 조합 8-16자"  class="input_txt in_essValue" id="password_input" name="password" >
                        </div>
                        <p class="input_error" id="password_input_error"></p>
                    </div>

                    <div class="input_box" id="passwordcheck_input_box">
                        <h3 class="input_title ess">비밀번호 확인</h3>
                        <div class="input_item">
                            <input type="password" placeholder="비밀번호 확인"class="input_txt in_essValue" id="passwordcheck_input" name="passwordcheck" >
                        </div>
                    </div>
                    


                    <div class="input_box" id="tell_input_box">
                        <h3 class="input_title ess">휴대폰 번호</h3>
                        <div class="input_item">
                            <input type="text" placeholder="휴대폰 번호('-'제거 후 입력해주세요.)" class="input_txt in_essValue" id="tell_input" name="hp" >
                        </div>
                        <p class="input_error" id="tell_input_error"></p>
                    </div>

                    <div class="input_box" id="birth_input_box">
                        <h3 class="input_title ess">생년월일</h3>

                       <div class="input_box" id="birth_input_box">
                            <select class="box" id="birth-year">
                              <option disabled selected>출생 연도</option>
                             </select>
                            <select class="box" id="birth-month">
                              <option disabled selected>월</option>
                            </select>
                            <select class="box" id="birth-day">
                              <option disabled selected>일</option>
                            </select>
                        </div> 
                    </div>
                    
                    <div class="input_box" id="email_agree">
                        <h3 class="input_title ess">이메일 수신여부</h3>
                        <input type="radio" name="agree" checked="checked" /> <span class="email_agree">동의</span>
                        <input type="radio" name="agree"/> <span class="email_disagree">비동의</span>
                    </div>

                    <div class="join_btn_box">
                        <input type="submit" disabled="disabled"  class="btn full solid disabled" id="join_btn" value="가입하기"> </input>
                        
                    </div>









                            
                    </div>
                </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </form>
        </div>
    </div>
    
    
</body>
</html>