<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li, ol, ul {
            list-style: none;
        }

        body {
            margin: 0;
        }

        #wrapper {
            width: 1903px;
            height: 2655.86px;
            margin: 0px;
            padding: 0px;
            background: rgb(247, 248, 250);
        }

        #sub-content {
            width: 1903px;
            height: 1024px;
            margin: 0px;
        }

        #header {
            width: 1903px;
            height: 94px;
            margin: 0px;
            background-color: transparent;
        }

        #header>#navi {
            width: 1535.72px;
            height: 94px;
            margin: auto;
            background-color: transparent;
            display: flex;
            height: 93px;
            -webkit-box-align: center;
            align-items: center;
            font-family: Campton;
            transform: translateY(0px);
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        #header>#navi>#banner {
            float: left;
        }

        #header>#navi>#menu {
            color: #FFFFFF;
            font: 18px;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            width: 50%;
            line-height: 160%;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        #header>#navi>#menu li {
            float: right;
        }

        #content1 {
            width: 1903px;
            background-color: transparent;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 31%;
            transform: translateX(-50%);
            text-align: center;
            word-break: keep-all;
            z-index: 10;
        }

        #content1 h2 {
            font-size: 54px;
            line-height: 150%;
            margin-bottom: 48px;
        }

        #content1 p {
            font-size: 22px;
            line-height: 160%;
            font-weight: 500;
        }

        #img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #mainContent {
            width: 1194px;
            height: 1010px;
            margin: 200px 355px;
        }

        #title {
            font-size: 46px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 100px;
        }

        #search {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 48px;
        }

        #search>#search1 {
            height: 45px;
            width: 276px;
        }

        #search1 input {
            width: 276px;
            height: 45px;
            padding: 13px 46px 13px 20px;
        }

        #search1 label {
            width: 24px;
            height: 24px;
            background-image: url("검색아이콘.svg");
            display: inline-block;
        }

        #tableContainer {
            width: 1194px;
            height: 487px;
            margin-bottom: 50px;

        }

        #tableContainer>#container{
            background-color: #fff;
            padding: 40px 32px;
            border-radius: 20px;
            line-height: 150%
        }

        #tableContainer>#container li{
            padding: 20px 0;
            display: flex;
            font-weight: 500;
            font-size: 18px;
           
        }

        #container li span{
            padding-right: 0;
            flex: 1 1;
        }

        #pagination {
            width: 1194px;
            height: 27.59px;
        }

        #footer {
            width: 1903px;
            height: 341.38px;
            padding-bottom: 123px;
            border: 1px solid red;
        }

        #container3{
            width: 80.7%;
            margin: 0 auto;
            max-width: 1550px;
        }

        #top{
            width: 1535px;
            height: 79px;
            padding-bottom: 36px;
            border-bottom: 1px solid rgb(100, 111, 124);
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }

        #top>#footerBanner{
            float: left;
            width: 146px;
            height: 27px;
        }

        #top>#sns{
            width: 204px;
            height: 42px;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .snsIcon {
            width: 42px;
            height: 42px;
            position: relative;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .icon_instagram {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("인스타배너.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -999999px;
            cursor: pointer;
        }
        .icon_facebook {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("페북배너.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -999999px;
            cursor: pointer;
        }
        .icon_youtube {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("유튜브배너.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -999999px;
            cursor: pointer;
            background-size: 12px 14px;
        }
        .icon_blog {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("B배너.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-indent: -999999px;
            cursor: pointer;
        }
        #bottom{
            padding-top: 42px;
        }
        #left{
            width: 564.45px;
            height: 83.83px;
            margin-bottom: 1.4rem;
        }
        #left a{
            font-weight: 600;
            position: relative;
            color: inherit;
             text-decoration: none;
        }

        .copyright {
        margin-top: 42px;
        font-family: Campton, sans-serif;
        font-weight: 500;
        }
        
        .right{
        width: 204px;
        position: relative;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: start;
        justify-content: flex-start;
        }

        .right span {
        display: inline-flex;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
        font-weight: 600;
        }

        .right span i {
        margin-right: 8px;
        margin-left: 6px;
        }

        .icon_arrowDown {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-image: url(/_next/static/media/arrow_down.477ca509.svg);
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        text-indent: -999999px;
        cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 전체 감싸는 태그-->
    <div id="wrapper">

        <!-- 헤더부분 -->
        <div id="sub-content" style="position:relative; z-index:2;"><img id=img src="컨텐츠이미지.jfif">

            <!-- 네비 -->
            <header id="header" style="position:relative; z-index:1;">
                <nav id="navi">
                    <img id="banner" src="SOCAR배너.svg">
                    <ul id="menu">
                        <li>ABOUT</li>
                        <li>SOCAR UNIVERSE</li>
                        <li>MOBILITY TECH</li>
                        <li>CAREERS</li>
                        <li>IR</li>
                        <li>NEWS</li>
                    </ul>
                </nav>
            </header>

            <!-- 헤더 텍스트 부분 -->
            <div id="content1">
                <h2>
                    멈추지 않는 혁신으로<br>
                    지속 가능한 성장을 실현합니다
                </h2>
                <p>
                    이동을 혁신해 기업 가치를 높이고,<br>
                    이용자, 주주, 임직원 등 파트너들과 성장의 가치를 나누겠습니다.
                </p>
            </div>
        </div>





        <!-- 바디(메인게시판)부분 -->
        <div id="mainContent">

            <!-- 메인컨텐츠 제목-->
            <h3 id="title">
                공고
            </h3>

            <!-- 검색기능구역-->
            <div id="search">
                <div id="search1">
                    <input type="text" id="searchInput" placeholder="검색어를 입력하세요" value="">
                    <label for="searchInput"><i class="Searchbar_icon__35e9O"></i></label>
                </div>
            </div>

            <!-- 게시판구역 -->
            <article id="tableContainer">
                <ul id="container">
                    <li><span>공고일</span>
                        <p><span class="title1">제목</span>
                            <em>첨부파일</em>
                        </p>
                    </li>
                    <li><span>23.01.03</span>
                        <p>
                            <span class="title1"><a href="/ir/notice/138">합병종료보고의 공고</a></span>
                            <span><span><a href="https://api.socarcorp.kr/file/download?file_origin_name=합병종료보고의 공고_230103.pdf&amp;file_url=https://socar-corp-prod.s3.ap-northeast-2.amazonaws.com/NT04/r9MbiuiiK7RUnadJYnKQir.pdf">다운로드
                            <i></i></a></span></span>
                        </p>
                    </li>
                    <li><span>22.11.09</span>
                        <p><span class="title1"><a href="/ir/notice/123">소규모합병에 따른 채권자 이의제출 공고</a></span>
                            <span><span><a href="https://api.socarcorp.kr/file/download?file_origin_name=소규모합병에 따른 채권자 이의제출 공고_221109.pdf&amp;file_url=https://socar-corp-prod.s3.ap-northeast-2.amazonaws.com/NT04/2rmxTWi43Y59Dxxz3gyfzN.pdf">다운로드<i></i></a></span></span>
                        </p>
                    </li>
                    <li><span>22.10.14</span>
                        <p><span class="title1"><a href="/ir/notice/94">소규모합병 공고</a></span><span><span><a
                                        href="https://api.socarcorp.kr/file/download?file_origin_name=소규모합병 공고_v2_221014.pdf&amp;file_url=https://socar-corp-prod.s3.ap-northeast-2.amazonaws.com/NT04/72HsSuSH7eFnhXvmq69Q2y.pdf">다운로드<i></i></a></span></span>
                        </p>
                    </li>
                    <li><span>22.09.29</span>
                        <p><span class="title1"><a href="/ir/notice/92">기준일 및 주식명의개서 정지 공고</a></span><span><span><a
                                        href="https://api.socarcorp.kr/file/download?file_origin_name=기준일 및 주식명의개서 정지 공고_220929.pdf&amp;file_url=https://socar-corp-prod.s3.ap-northeast-2.amazonaws.com/NT04/1ohd7ouk4RhWbTAVew1iZa.pdf">다운로드<i></i></a></span></span>
                        </p>
                    </li>
                    <li><span>22.08.01</span>
                        <p><span class="title1"><a href="/ir/notice/78">신주발행공고</a></span><span><span><a
                                        href="https://api.socarcorp.kr/file/download?file_origin_name=SOCAR - 신주발행 공고(홈페이지)_220801.pdf&amp;file_url=https://socar-corp-prod.s3.ap-northeast-2.amazonaws.com/NT04/vz9eVPEC846V2RxWv2WDMk.pdf">다운로드<i></i></a></span></span>
                        </p>
                    </li>
                </ul>
            </article>

            <!-- 페이징구역 -->
            <div id="pagination">

            </div>

        </div>




        <!-- 푸터영역 -->
        <footer id="footer">

            <div id="container3">
                <!-- 위쪽 푸터 -->
                <div id="top">
                    <img id="footerBanner" src="SOCAR하단배너.svg">
                    <div id="sns">
                        <a href="https://www.instagram.com/socarsharing/" rel="noreferrer" target="_blank" class="snsIcon"><i class="icon_instagram"></i></a>
                        <a href="https://www.facebook.com/socarsharing/" rel="noreferrer" target="_blank" class="snsIcon"><i class="icon_facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UCsNtu0KJ3SJfs1zcQj8xEYQ" rel="noreferrer" target="_blank" class="snsIcon"><i class="icon_youtube"></i></a>
                        <a href="https://blog.socar.kr/" rel="noreferrer" target="_blank" class="snsIcon"><i class="icon_blog"></i></a>
                    </div>
                </div>

                <!-- 아래쪽푸터 -->
                <div id="bottom">
                    <span id="left">
                        <a href="/ask">문의하기 |</a>
                        <a href="/location">오시는 길 |</a>
                        <a href="/privacy_policy">개인정보처리방침 |</a>
                        <a href="/code_of_ethics">쏘카 윤리강령 |</a>
                        <a href="/business_ethics_report">기업윤리 신고·제보</a>
                    </span>
                    <p class="copyright">© 2023 SOCAR All rights reserved.</p>


                    <div class="right">
                        <span>관련 사이트 
                            <i class="icon_arrowDown">
                             </i>
                        </span>
                    </div>
                </div>
            </div>
            
        </footer>
    </div>

</body>

</html>