<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        #c{
            color: blueviolet;
            color: #ffc0cb;
            color: rgb(144,20,41); /*rgb컬러 범위는 0~255*/
            color: rgba(144, 20, 41, 0.471);
            color: hsl(200, 50%,50%); /*h 색상값(0~360),s : 채도 %, 1: 명도 % */ 
            color: hsla(200, 50%, 50%, 0.5); /*a : 투명도*/

        }
        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none; color: black;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}

        #ta1{text-align:justify}
        #ta2{text-align:right;}
        #ta3{text-align:center;}

        .shadow{
            font-size:50px; font-weight:900;
        }

        #ts1{
            color : orangered;
            text-shadow: 5px 5px 5px yellow;

        }

        #ts2{
            color: white;
            text-shadow: 0px 0px 10px black;

        }

        #ts3{
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -15px 14px orangered, 0px -22px 19px red;
        }

    </style>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>
    <h3>color : 텍스트의 색상을 지정</h3>

    <pre id="c">
        선택자 {
            color : 색상명/16진수/rbg, rbg, hsl..
        }
    </pre>
    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨때 사용</h3>
    <pre>
        선택자 {
            text-decoration : none/underline/overline/line-through;
        }
    </pre>

    <!-- ul>li#td$*3 -->
    <ul>
        <li id="td1">underline: 텍스트영역 아래에 줄 긋기</li>
        <li id="td2">line-through : 텍스트 영역에 중간에 줄 긋기</li>
        <li id="td3">overline : 텍스트영역 위에 줄긋기</li>
    </ul>

    <a href="https://www.naver.com" id="td4">네이버로가자</a>
    
    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자{
            text-transform:uppercase/lowercase/capitalize;
        }

        <hr>

        <!-- ul>li#tt$*3 -->
        <ul>
            <li id="tt1">uppercase: 모든영문자를 대문자로 변경</li>
            <li id="tt2">lowercase: 모든영문자를 소문자로 변경</li>
            <li id="tt3">capitalize: 영문자의 첫글자만 대문자로 </li>
        </ul>
    </pre>


        <hr>
        <h3>text-align : 텍스트를 정렬할 때 사용</h3>
        <pre>
            선택자{
                text-align : left(기본값)/justify/right/center;
            }
        </pre>
        <h4>양쪽정렬</h4>
        <p id="ta1">
            이는 끝까지 공자는 따뜻한 유소년에게서 이것이다. 주며, 전인 방황하여도, 장식하는 부패뿐이다. 같지 열락의 청춘 같은 우리의 구하기 것은 아름다우냐? 그들의 인생을 인간의 있는 소담스러운 인생의 넣는 있으랴? 풀밭에 몸이 발휘하기 그들은 하는 피고 구하기 천자만홍이 때문이다. 그와 하는 곳으로 무엇을 희망의 듣기만 있다. 천지는 있으며, 예가 그들을 기관과 인생에 것은 주며, 말이다. 사랑의 설레는 천하를 사람은 방황하였으며, 인생에 원질이 봄바람이다. 하였으며, 가치를 몸이 것이다. 하여도 품에 대고, 석가는 내려온 찬미를 그리하였는가? 뛰노는 얼마나 얼마나 가치를 부패뿐이다.

            예가 두기 품에 눈이 원대하고, 그러므로 열락의 얼음이 피가 있다. 위하여, 없으면, 간에 인생을 이 속에서 있는 칼이다. 너의 동력은 많이 투명하되 품에 봄날의 피다. 그들을 사라지지 되는 봄바람이다. 그들의 석가는 평화스러운 피다. 역사를 같은 사람은 인간에 만물은 이것을 것이다. 따뜻한 앞이 온갖 모래뿐일 같이 노래하며 인류의 위하여, 주며, 황금시대다. 길을 따뜻한 눈에 것이다. 얼마나 유소년에게서 더운지라 돋고, 창공에 같이 지혜는 것이다. 않는 안고, 착목한는 사는가 대중을 아니다.

            이상 새가 대고, 청춘을 심장의 얼마나 뿐이다. 수 하는 그러므로 우리의 많이 이것은 곳으로 위하여서. 이상이 무엇을 그들에게 열매를 인생의 것은 아니다. 위하여, 과실이 그들은 열락의 뛰노는 불어 있으랴? 물방아 되려니와, 이 그들의 길지 끝까지 황금시대다. 심장의 발휘하기 그러므로 장식하는 붙잡아 천고에 말이다. 위하여 불어 얼마나 이상, 피가 피고, 철환하였는가? 곳이 모래뿐일 바이며, 붙잡아 기쁘며, 속에 얼마나 것이다. 이상은 천하를 사라지지 뛰노는 새가 황금시대다. 노년에게서 끓는 이상을 소담스러운 군영과 우리의 무엇이 두손을 그들은 위하여서.

        </p>

        <h4>오른쪽 정렬</h4>
        <p id="ta2">
            이는 끝까지 공자는 따뜻한 유소년에게서 이것이다. 주며, 전인 방황하여도, 장식하는 부패뿐이다. 같지 열락의 청춘 같은 우리의 구하기 것은 아름다우냐? 그들의 인생을 인간의 있는 소담스러운 인생의 넣는 있으랴? 풀밭에 몸이 발휘하기 그들은 하는 피고 구하기 천자만홍이 때문이다. 그와 하는 곳으로 무엇을 희망의 듣기만 있다. 천지는 있으며, 예가 그들을 기관과 인생에 것은 주며, 말이다. 사랑의 설레는 천하를 사람은 방황하였으며, 인생에 원질이 봄바람이다. 하였으며, 가치를 몸이 것이다. 하여도 품에 대고, 석가는 내려온 찬미를 그리하였는가? 뛰노는 얼마나 얼마나 가치를 부패뿐이다.

            예가 두기 품에 눈이 원대하고, 그러므로 열락의 얼음이 피가 있다. 위하여, 없으면, 간에 인생을 이 속에서 있는 칼이다. 너의 동력은 많이 투명하되 품에 봄날의 피다. 그들을 사라지지 되는 봄바람이다. 그들의 석가는 평화스러운 피다. 역사를 같은 사람은 인간에 만물은 이것을 것이다. 따뜻한 앞이 온갖 모래뿐일 같이 노래하며 인류의 위하여, 주며, 황금시대다. 길을 따뜻한 눈에 것이다. 얼마나 유소년에게서 더운지라 돋고, 창공에 같이 지혜는 것이다. 않는 안고, 착목한는 사는가 대중을 아니다.

            이상 새가 대고, 청춘을 심장의 얼마나 뿐이다. 수 하는 그러므로 우리의 많이 이것은 곳으로 위하여서. 이상이 무엇을 그들에게 열매를 인생의 것은 아니다. 위하여, 과실이 그들은 열락의 뛰노는 불어 있으랴? 물방아 되려니와, 이 그들의 길지 끝까지 황금시대다. 심장의 발휘하기 그러므로 장식하는 붙잡아 천고에 말이다. 위하여 불어 얼마나 이상, 피가 피고, 철환하였는가? 곳이 모래뿐일 바이며, 붙잡아 기쁘며, 속에 얼마나 것이다. 이상은 천하를 사라지지 뛰노는 새가 황금시대다. 노년에게서 끓는 이상을 소담스러운 군영과 우리의 무엇이 두손을 그들은 위하여서.
        </p>
        
        <h4>가운데 정렬</h4>
        <p id="ta3">
            이는 끝까지 공자는 따뜻한 유소년에게서 이것이다. 주며, 전인 방황하여도, 장식하는 부패뿐이다. 같지 열락의 청춘 같은 우리의 구하기 것은 아름다우냐? 그들의 인생을 인간의 있는 소담스러운 인생의 넣는 있으랴? 풀밭에 몸이 발휘하기 그들은 하는 피고 구하기 천자만홍이 때문이다. 그와 하는 곳으로 무엇을 희망의 듣기만 있다. 천지는 있으며, 예가 그들을 기관과 인생에 것은 주며, 말이다. 사랑의 설레는 천하를 사람은 방황하였으며, 인생에 원질이 봄바람이다. 하였으며, 가치를 몸이 것이다. 하여도 품에 대고, 석가는 내려온 찬미를 그리하였는가? 뛰노는 얼마나 얼마나 가치를 부패뿐이다.

            예가 두기 품에 눈이 원대하고, 그러므로 열락의 얼음이 피가 있다. 위하여, 없으면, 간에 인생을 이 속에서 있는 칼이다. 너의 동력은 많이 투명하되 품에 봄날의 피다. 그들을 사라지지 되는 봄바람이다. 그들의 석가는 평화스러운 피다. 역사를 같은 사람은 인간에 만물은 이것을 것이다. 따뜻한 앞이 온갖 모래뿐일 같이 노래하며 인류의 위하여, 주며, 황금시대다. 길을 따뜻한 눈에 것이다. 얼마나 유소년에게서 더운지라 돋고, 창공에 같이 지혜는 것이다. 않는 안고, 착목한는 사는가 대중을 아니다.

            이상 새가 대고, 청춘을 심장의 얼마나 뿐이다. 수 하는 그러므로 우리의 많이 이것은 곳으로 위하여서. 이상이 무엇을 그들에게 열매를 인생의 것은 아니다. 위하여, 과실이 그들은 열락의 뛰노는 불어 있으랴? 물방아 되려니와, 이 그들의 길지 끝까지 황금시대다. 심장의 발휘하기 그러므로 장식하는 붙잡아 천고에 말이다. 위하여 불어 얼마나 이상, 피가 피고, 철환하였는가? 곳이 모래뿐일 바이며, 붙잡아 기쁘며, 속에 얼마나 것이다. 이상은 천하를 사라지지 뛰노는 새가 황금시대다. 노년에게서 끓는 이상을 소담스러운 군영과 우리의 무엇이 두손을 그들은 위하여서.     
        </p>

        <hr>
   

        <h3>text-shadow: 텍스트에 그림자효과를 줄때 사용</h3>
        <pre>
            선택자{
                text-shadow: 가로거리(x), 세로거리(y) 번짐정도 색상;

            }
            -번짐정도와 색상은 생략가능
            -가로거리와 세로거리가 양수일 경우 오른쪽 아래에 그림자 생성
            -가로거리와 세로거리가 음수 일 경우 왼쪽 위에 그림자 생성
            -번짐정도가 0일경우 금리자 색이 진하다
            -색상은 기본값이 글자색과같다
        </pre>
        
        <div>
            <!-- span.shadow#ts$*3 -->
            <span class="shadow" id="ts1">HTML</span><br><br><br>
            <span class="shadow" id="ts2">HTML</span><br><br><br>
            <span class="shadow" id="ts3">HTML</span>
        </div>





        
    <br><br><br><br><br><br><br><br>










</body>
</html>