<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 관련 스타일</title>
</head>
<style>
    img{
        margin-left:200px;
        width: 200px;
        height: 200px;

    }
    .translate:hover{
        transform : translate(200px, 200px);
    }
    .trnasx:active{
        transform: translateX(500px);
    }
    .trnasy:active{
        transform: translateY(500px);
    }
    .trnasz:active{
        transform: perspective(200px) translateZ(100px);
    }

    h3~p{
        margin-left :200px;

    }

    .scale:hover{
        transform:scale(1.5);
    }

    .scalex:hover{
        transform:scaleX(1.5);
    }
    .scaley:hover{
        transform:scaleY(1.5);
    }

    .skew:hover{
        /* transform:skew(30deg, 30deg); */
        transform
        :skewY(30deg);
    }

    .transitiondiv{
        width: 100px;
        height: 100px;
        border:1px solid red;
        transition-property: all;
        transition-duration:4s;
        transition-timing-function: linear;
    }
    input:checked~.transition{
        transform: translateX(2000px);
    }
    .transition:active{
        background-color: lime;
        transform:translateX(2000px)
    }
    .transi:hover{
        background-color: purple;
    }
</style>
<body>
    <h1>트랜지션 관련 스타일</h1>
    <h2>변형</h2>
    <p>
        태그가 특정 동작에 의해 변형되는것
        특정동작 : 마우스클릭, 마우스 오버...
        변형 : 이동,확대, 삭제, 찌그러짐...
    </p>

    <br>
    <br>
    <hr>

    <h3>태그 이동시키기</h3>
    <p>
        translate함수를 이요하면 설정된 태그가 특정위치로 이동하게됨.
    </p>

    <img class="translate" src="resources/image/peng.jpg" width="200" height="200">
    <br>
    <img class="tranx" src="resources/image/peng.jpg" width="200" height="200">
    <br>
    <img class="transy" src="resources/image/peng.jpg" width="200" height="200">
    <br>
    <img class="transz" src="resources/image/peng.jpg" width="200" height="200">
    <br>


    <hr>

    <h3>태그확대하기</h3>
    <p class="sacle">

    </p>
    <p class = "scalex">
        어라 이게 왜 되지?
    </p>

    <img class="scaley" src="resources/image/mountain.png">

    <br>
    <br>
    <hr>

    <h3>skew적용하기</h3>
    <img class="skew " src="resources/image/cat.jpg">


    <br>
    <br>
    <hr>

    <h3>트랜잭션 적용하기</h3>
    <p>
        태그가 변형속성에 의해 변형이 될때 부드럽게 변형이 될수 있게해주는속성
        transition-property: 적용할 속성
        transition-duration: 지속시간
        transition-timing-function : liner, ease, ease-in ,ease-out  
        transition: 한번에 위속성을 모두 지정하는 방법.
    </p>

    <br>
    <br>
    <hr>
    <input type="checkbox">
    <div class="transitioniv transition transi"></div>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








    
</body>
</html>